Date : 2025-03-15 00:10:56
Directory : /home/ryo0/mydeer
Total : 15 files,  1049 codes, 0 comments, 164 blanks, all 1213 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         13 |        833 |          0 |        158 |        991 |
| Go Checksum File |          1 |        156 |          0 |          1 |        157 |
| Go Module File   |          1 |         60 |          0 |          5 |         65 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         15 |      1,049 |          0 |        164 |      1,213 |
| . (Files)                                      |          3 |        259 |          0 |         16 |        275 |
| handlers                                       |          1 |        134 |          0 |         21 |        155 |
| internal                                       |          5 |        275 |          0 |         57 |        332 |
| internal/db                                    |          3 |        110 |          0 |         26 |        136 |
| internal/errors                                |          2 |        165 |          0 |         31 |        196 |
| middleware                                     |          3 |        113 |          0 |         22 |        135 |
| test                                           |          1 |        248 |          0 |         42 |        290 |
| types                                          |          1 |          6 |          0 |          2 |          8 |
| utils                                          |          1 |         14 |          0 |          4 |         18 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                       | language         | code       | comment    | blank      | total      |
+------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/ryo0/mydeer/go.mod                       | Go Module File   |         60 |          0 |          5 |         65 |
| /home/ryo0/mydeer/go.sum                       | Go Checksum File |        156 |          0 |          1 |        157 |
| /home/ryo0/mydeer/handlers/user.go             | Go               |        134 |          0 |         21 |        155 |
| /home/ryo0/mydeer/internal/db/db.go            | Go               |         28 |          0 |          8 |         36 |
| /home/ryo0/mydeer/internal/db/models.go        | Go               |         16 |          0 |          5 |         21 |
| /home/ryo0/mydeer/internal/db/user.go          | Go               |         66 |          0 |         13 |         79 |
| /home/ryo0/mydeer/internal/errors/db_errors.go | Go               |         49 |          0 |         10 |         59 |
| /home/ryo0/mydeer/internal/errors/errors.go    | Go               |        116 |          0 |         21 |        137 |
| /home/ryo0/mydeer/main.go                      | Go               |         43 |          0 |         10 |         53 |
| /home/ryo0/mydeer/middleware/auth.go           | Go               |         47 |          0 |          9 |         56 |
| /home/ryo0/mydeer/middleware/error_handler.go  | Go               |         46 |          0 |          9 |         55 |
| /home/ryo0/mydeer/middleware/logger.go         | Go               |         20 |          0 |          4 |         24 |
| /home/ryo0/mydeer/test/api_test.go             | Go               |        248 |          0 |         42 |        290 |
| /home/ryo0/mydeer/types/user.go                | Go               |          6 |          0 |          2 |          8 |
| /home/ryo0/mydeer/utils/logger.go              | Go               |         14 |          0 |          4 |         18 |
| Total                                          |                  |      1,049 |          0 |        164 |      1,213 |
+------------------------------------------------+------------------+------------+------------+------------+------------+